REACT_APP_BACKEND_URL="https://4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
REACT_APP_API_GATEWAY_ENDPOINT_URL="https://3000-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
REACT_APP_API_GATEWAY_ENDPOINT_URL="https://bnkslll1d7.execute-api.ca-central-1.amazonaws.com"
