UPLOADS_BUCKET_NAME='cruddur-uploaded-avatars-owensound'
ASSETS_BUCKET_NAME='assets.gsdcanadacorp.info'
THUMBING_S3_FOLDER_INPUT=''
THUMBING_S3_FOLDER_OUTPUT='avatars'
THUMBING_WEBHOOK_URL='https://api.gsdcanadacorp.info/webhooks/avatar'
THUMBING_TOPIC_NAME="cruddur-assets-thumbing"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"
